<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ContactPage/ContactPage.qml</file>
        <file>ContactPage/SeparatorLine.qml</file>
        <file>Buttons/InputField.qml</file>
        <file>Buttons/SetButton.qml</file>
        <file>LoginPage/LoginPage.qml</file>
        <file>LoginPage/MTUCI_Icon.qml</file>
        <file>ContactPage/SearchBlock.qml</file>
        <file>ContactPage/ChatsModel.qml</file>
        <file>ContactPage/ChatList.qml</file>
        <file>ContactPage/MainMenuBar.qml</file>
        <file>ContactPage/ConversationPage.qml</file>
        <file>ContactPage/TopMenu.qml</file>
    </qresource>
</RCC>
